{
  "name": "rattrap",
  "version": "0.0.1",
  "description": "Temporarily capture all mouse events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/boxes.git"
  },
  "keywords": [
    "mouse",
    "capture",
    "dom",
    "events"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "MIT",
  "readmeFilename": "README.md"
}
